snippet doctype
	<!doctype html>
snippet a
	<a href="${1:#}">${2:$1}</a>
snippet a:url
	<a href="http://${1:divshot.com}">${2:$1}</a>
snippet a:mail
	<a href="mailto:${1:support@divshot.com}?subject=${2:feedback}">${3:email me}</a>
snippet abbr
	<abbr title="${1}">${2}</abbr>
snippet address
	<address>
		${1}
	</address>
snippet article
	<article>
		${1}
	</article>
snippet aside
	<aside>
		${1}
	</aside>
snippet b
	<b>${1}</b>
snippet base
	<base href="${1}" target="${2}" />
snippet blockquote
	<blockquote>
		${1}
	</blockquote>
snippet body
	<body>
		${1}
	</body>
snippet br
	<br>${1}
snippet button
	<button type="${1:submit}">${2}</button>
snippet button:submit
	<button type="submit">${1}</button>
snippet caption
	<caption>${1}</caption>
snippet cite
	<cite>${1}</cite>
snippet code
	<code>${1}</code>
snippet col
	<col>${1}
snippet colgroup
	<colgroup>
		${1}
	</colgroup>
snippet dd
	<dd>${1}</dd>
snippet dfn
	<dfn>${1}</dfn>
snippet div
	<div>
		${1}
	</div>
snippet div.
	<div class="${1}">
		${2}
	</div>
snippet div#
	<div id="${1}">
		${2}
	</div>
snippet dl
	<dl>
		${1}
	</dl>
snippet dt
	<dt>${1}</dt>
snippet em
	<em>${1}</em>
snippet embed
	<embed src=${1} type="${2} />
snippet fieldset
	<fieldset>
		${1}
	</fieldset>
snippet footer
	<footer>
		${1}
	</footer>
snippet form
	<form action="${1}" method="${2:get}">
		${3}
	</form>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet h6
	<h6>${1}</h6>
snippet head
	<head>
		<meta charset="utf-8">
		<title>${1}</title>
		${2}
	</head>
snippet header
	<header>
		${1}
	</header>
snippet hr
	<hr>${1}
snippet html
	<html>
		${1}
	</html>
snippet html:lang
	<html lang="${1}">
		${2}
	</html>
snippet i
	<i>${1}</i>
snippet iframe
	<iframe src="${1}" frameborder="0"></iframe>${2}
snippet img
	<img src="${1}" alt="${2}">${3}
snippet input
	<input type="${1:text/submit/hidden/button/image}" name="${2}" id="${3:$2}" value="${4}">${5}
snippet input:text
	<input type="text" name="${1}" id="${2:$1}" value="${3}">${4}
snippet input:hidden
	<input type="hidden" name="${1}" id="${2:$1}" value="${3}">${4}
snippet input:checkbox
	<input type="checkbox" name="${1}" id="${2:$1}">${3}
snippet input:radio
	<input type="radio" name="${1}" id="${2:$1}">${3}
snippet input:color
	<input type="color" name="${1}" id="${2:$1}" value="${3}">${4}
snippet input:date
	<input type="date" name="${1}" id="${2:$1}" value="${3}">${4}
snippet input:email
	<input type="email" name="${1}" id="${2:$1}" value="${3}">${4}
snippet input:file
	<input type="file" name="${1}" id="${2:$1}" value="${3}">${4}
snippet input:month
	<input type="month" name="${1}" id="${2:$1}" value="${3}">${4}
snippet input:number
	<input type="number" name="${1}" id="${2:$1}" value="${3}">${4}
snippet input:password
	<input type="password" name="${1}" id="${2:$1}" value="${3}">${4}
snippet input:range
	<input type="range" name="${1}" id="${2:$1}" value="${3}">${4}
snippet input:search
	<input type="search" name="${1}" id="${2:$1}" value="${3}">${4}
snippet input:time
	<input type="time" name="${1}" id="${2:$1}" value="${3}">${4}
snippet input:url
	<input type="url" name="${1}" id="${2:$1}" value="${3}">${4}
snippet ins
	<ins>${1}</ins>
snippet kbd
	<kbd>${1}</kbd>
snippet label
	<label for="${2:$1}">${1}</label>
snippet legend
	<legend>${1}</legend>
snippet li
	<li>${1}</li>
snippet link:stylesheet
	<link rel="stylesheet" href="${1}">${2}
snippet link:favicon
	<link rel="shortcut icon" href="${1:favicon.ico}">${2}
snippet link:rss
	<link rel="alternate" href="${1:rss.xml}" title="RSS" type="application/atom+xml">${2}
snippet link:touch
	<link rel="apple-touch-icon" href="${1:favicon.png}">${2}
snippet meta
	<meta http-equiv="${1}" content="${2}">${3}
snippet meta:charset
	<meta charset="${1}">${2}
snippet meta:refresh
	<meta http-equiv="refresh" content="text/html;charset=UTF-8">${3}
snippet nav
	<nav>
		${1}
	</nav>
snippet ol
	<ol>
		${1}
	</ol>
snippet option
	<option>${1}</option>
snippet option:value
	<option value="${1}">${2:$1}</option>
snippet optgroup
	<optgroup>
		<option value="${1}">${2:$1}</option>
		opt+${3}
	</optgroup>
snippet p
	<p>${1}</p>
snippet pre
	<pre>
		${1}
	</pre>
snippet q
	<q>${1}</q>
snippet s
	<s>${1}</s>
snippet script
	<script>
		${1}
	</script>
snippet script:src
	<script src="${1}.js"></script>
snippet section
	<section>
		${1}
	</section>
snippet select
	<select name="${1}" id="${2:$1}">
		${3}
	</select>
snippet small
	<small>${1}</small>
snippet span
	<span>${1}</span>
snippet strong
	<strong>${1}</strong>
snippet style
	<style>
		${1}
	</style>
snippet sub
	<sub>${1}</sub>
snippet summary
	<summary>
		${1}
	</summary>
snippet sup
	<sup>${1}</sup>
snippet table
	<table>
		${1}
	</table>
snippet tbody
	<tbody>
		${1}
	</tbody>
snippet td
	<td>${1}</td>
snippet textarea
	<textarea name="${1}" id=${2:$1} rows="${3:8}" cols="${4:40}">${5}</textarea>${6}
snippet tfoot
	<tfoot>
		${1}
	</tfoot>
snippet th
	<th>${1}</th>
snippet thead
	<thead>
		${1}
	</thead>
snippet time
	<time datetime="${1}" pubdate="${2:$1}>${3:$1}</time>
snippet title
	<title>${1}</title>
snippet tr
	<tr>
		${1}
	</tr>
snippet ul
	<ul>
		${1}
	</ul>
